stargate-protocol/stargate-v2/.github/workflows/actions/build/action.yaml
name: Build project
description: Builds all the workspaces
inputs:
  NODE_ENV:
    description: 'Node.js environment (development or production)'
    required: false
    default: 'development'
runs:
  using: "composite"
  steps:
    - name: Setup environment
      uses: ./.github/workflows/actions/setup-environment

    - name: Install dependencies
      uses: ./.github/workflows/actions/install-dependencies

    - name: Setup build cache
      uses: ./.github/workflows/actions/setup-build-cache

    - name: Build
      shell: bash
      run: pnpm build
      env:
        NODE_ENV: ${{ inputs.NODE_ENV }}

stargate-protocol/stargate-v2/.github/workflows/reusable-publish.yaml
- name: Build
  uses: ./.github/workflows/actions/build
  with:
    NODE_ENV: production